{
	"folders": [
		{
			"name": "greywater",
			"path": ".."
		},
		{
			"name": "wifi test",
			"path": "../../../../../Documents/PlatformIO/Projects/wifi test"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}